.main{
  .searchBar{
    background-color: #fff;
    margin-bottom: 30px;
  }
  .coverImg{
    width: 200px;
    height: 100px;
  }
  .delBtn:hover{
    color: red;
  }
  .addBtn {
    margin: 20px;
    margin-top: 0;
  }
}